<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <center>
    <link rel="stylesheet" href="wwe.css">


<style>
    br{
    border: 2px solid black;
    outline: #534caf solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center

}
td{
    border: 2px solid black;
    outline: #4c59af solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center;
  }

  td{
    border: 2px solid rgb(0, 0, 0);
    outline: #4c56af solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center;
  }
  
  tr{
    border: 2px solid rgb(0, 0, 0);
    outline: #4c56af solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center;
  }



</style>
<br>Personal details:<br><br>
<table><tr>
<td width='40%'>First Name: </td>
<td><input type=text name=fname></td>
</tr><tr>
<td>Last Name: </td>
<td><input type=text name=lname> </td>
</tr><tr>
<td>Gender: </td>
<td>
<input type = radio name = gender value = Male> Male
<input type = radio name = gender value = Female> Female
</td>
</tr><tr>
<td>Choose your gaming device:</td>
<td>
<input type=checkbox name=fav_sub value=DCS4103>PS5
<input type=checkbox name=fav_sub value=DCS3003>PS4
<input type=checkbox name=fav_sub value=MST1003>GAMES
<input type=checkbox name=fav_sub value=MST2003>OTHERS
</td>
</tr><tr>
<td>Address:</td>
<td><textarea rows=4 cols=30 name=address></textarea></td>
</tr><tr>
<td>Date of birth:</td>
<td><input type=date name=dob></td>
</tr><tr>
<td>Login password:</td>
<td><input type=password name=loginpass></td>
</tr><tr>
<td>Membership:</td>
<td>
<select>
<option value="0">- Discount for members -</option>

<optgroup label="PS5">
<option value="DCS_S1">Red</option>
<option value="DCS_S2">Blue</option>
<option value="DCS_S3">White</option>
<option value="DCS_S4">Black</option>
<option value="DCS_S5">Gold</option>


<option value="DIB">PS4</option>
<option value="DAS">Games</option>
</select>
</td>
</tr>
</table><br>
<input type=submit value=Submit>
<input type=reset value=Reset>
</td></tr>
<br><br>
</p></form></center></body></html>